.adminHtml {
    overflow: hidden;
}
.topNav {
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    border-bottom: 2px solid #f4f4f4;
    .right {
        margin-left: auto;
    }
}
.contents {
    display: grid;
    height: calc(100vh - 62px);
    grid-template-columns: 160px 1fr;
    grid-template-areas: "sideNav dashboard";
    .sideNav {
        padding-left: 10px;
        padding-top: 10px;
        grid-area: sideNav;
    }
    .dashboard {
        overflow-y: scroll;
        height: 100%;
        padding-top: 15px;
        padding-left: 15px;
        grid-area: dashboard;
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, 700px));
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas:
            "graph dataStat"
            "editArticle showRequest";
        column-gap: 10px;
        row-gap: 12px;
        .graph,
        .showRequest,
        .dataStat,
        .editArticle {
            padding: 6px 8px;
            border-radius: 12px;
            box-shadow: 0px 0px 5px 3px #f2f2f2;
        }
        .graph {
            grid-area: graph;
        }
        .showRequest {
            grid-area: showRequest;
        }
        .dataStat {
            grid-area: dataStat;
        }
        .editArticle {
            grid-area: editArticle;
        }
    }
}