.qna {
    height: calc(100vh - 65px);
    padding: 10px 7px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "list preview"
        "list editor";
    column-gap: 12px;
    row-gap: 12px;
    > .listComponent,
    > .previewComponent,
    > .editorComponent {
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 12px;
        box-shadow: 0px 0px 7px 3px #f2f2f2;
    }
    > .listComponent {
        grid-area: list;
        > div > .list {
            display: grid;
            grid-template-columns: 40px 1fr;
            padding: 10px;
            border-top: 1px solid black;
        }
    }
    > .previewComponent {
        grid-area: preview;
    }
    > .editorComponent {
        padding: 20px;
        grid-area: editor;
        > .titleBox {
            display: flex;
            flex-direction: row;
            > div {
                margin: 7px 0px;
            }
            > input {
                flex-grow: 1;
                margin-left: 10px;
                width: auto;
                margin-bottom: 10px;
                padding: 10px 16px;
                border: 1px solid #dddddd;
                border-radius: 8px;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .activate {
        font-weight: bold;
    }
}
