.editorPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "list editor";
    .article,
    .editor {
        height: calc(100vh - 105px);
        margin: 10px;
        padding: 20px;
        box-shadow: 0px 0px 7px 3px #f2f2f2;
        &:hover {
            box-shadow: 0px 0px 7px 3px #dddddd;
        }
    }
    .article {
        grid-area: list;
    }
    .editor {
        grid-area: editor;
        display: flex;
        flex-direction: column;
        .request {
            border: 3px double lightgrey;
            border-radius: 20px;
            padding: 18px 20px;
            font-size: 17px;
        }
        .content {
            display: flex;
            flex-direction: column;
            > input {
                width: auto;
                margin-bottom: 10px;
                padding: 10px 16px;
                border: 1px solid #dddddd;
                border-radius: 8px;
                &:focus {
                    outline: none;
                }
            }
        }
        .explain {
            display: flex;
            flex-direction: column;
            > button {
                width: 120px;
                margin-top: 10px;
                margin-left: auto;
                padding: 8px 12px;
                background-color: #ffffff;
                border: 1px solid black;
                > svg {
                    margin-right: 10px;
                    color: #385a9e;
                }
            }
        }
    }
    .center {
        justify-content: center;
        align-items: center;
    }
}
